# office

./: .gitignore  LICENSE  office.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Client/: Client.esproj  angular.json  package-lock.json  package.json  proxy.config.js
src/Client/src/: index.html
src/Client/src/app/routes/dashboard/: dashboard.component.ts
src/ClientApi/: ClientApi.csproj  ClientApi.sln
src/ClientApi/Features/CreatePensionInsurance/: Endpoint.cs  Request.cs  Response.cs
src/ClientApi/Features/GetPensionInsurances/: Endpoint.cs  Request.cs  Response.cs
src/ClientApi/Source/: Meta.cs
src/ClientApi/Source/Features/SayHello/: Request.cs
src/ClientApi/Tests/: App.cs  Meta.cs  Tests.csproj
src/ClientApi/Tests/SayHello/: Tests.cs
src/Domain/: PensionInsurance.cs  PensionInsuranceActivity.cs  PensionInsuranceDeposit.cs  PensionInsuranceReport.cs
